VITE_SUPABASE_URL=https://czcwcmdizszfsivsdxzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Y3djbWRpenN6ZnNpdnNkeHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjgwOTYsImV4cCI6MjA4MDM0NDA5Nn0.ZPuugOPyDqtUvAAN-7wvhC5_sxntVPe8xJmFDrRedbg
